# Вступление

Почему-то я ещё остался на Земле, пришла одна идея, решил вписать ещё куплетов.

- Ломать **не** строить! **Легко разрушить**, но восстановить практически **невозможно!**
- Я нередко говорю о том, что практически любое заключение должно быть как правило только **пожизненным!**
- **Нельзя** (просто так взять, и) мерять убийства и приченённый вред/ущерб только нанесёнными ножевыми или пулевыми ранениями!

У нас люди ценят жизнь и свободу **только**, когда её уже (**всё**) потеряли! Это стало даже какой-то роковой **аксиомой!**

---

# То самое, в красивой обёртке

> Встречают по одёжке, провожают уже кому во что гораздо.

## Засуньте своё мнение себе в ж&пу!

**Начну с очень неприятного - с дерьма!**

- Вы жрёте дерьмо, вам его подают в красивой обёртке. 
- Вам с экранов упрекают "вы жрёте чьё-то дерьмо", и тут же вам навязчиво и настойчиво предлагают "жрите наше!", мотивируя что это самое от конкурентов вас же и убьёт.
- Вы генерируете тонны этого самого дерьма и говна, сами того не ведая. И на словах, и в медиа, и просто в буквальном смысле... и вы задавались вопросом, а **куда** оно уходит?!
- А потом вы его же потребляете, будучи обманутыми, вас в очередной раз вели за нос! Да, его оборачивают в такие фирменные, красивые фантики, приправляют и т.п...
- И его подают ещё в (или через) ваших же медиа, в культуре (кино, анимэ, и прочий культурный низкопробный шир-портреб). Если что я не говорю за всех, но тенденция всё равно **не** утешительная.
- И самое ужасное, вы её даже **пьёте**, продукцию произведённую из неё (да, я про ту самую **водку**).
- И люди этим же дерьмом кидаются друг в друга, обвиняются между собой, и ещё кидают его в вентиляторы!

Самое эпичное (целый отдельный жанр), это ***подольше*** настоять, чтобы вкусно "воняло" как элитный сорт *Камамбера* 5-летней выдержи, чтобы потом в-три-дорого его впарить и употребить, и всё равно на *выходе* получить то, что уже всем известно.

В обществе давно происходит какое-то **бурление** различных говн, даже удивляться особо нечему. 

Как могут поставить или уже ставят такого оппонента (как вы) на ***место***, и что это за место? 
Правильно - **"ваше место у параши!"** И засуньте своё мнение себе в ж&пу, да поглубже!

😇 "Да, вот так." 😇

## Обманутые ожидания

> НАДУЛИ! Просто нагло обманули! "Благими намерениями вымощена дорожка в АД!", проверено лично!

Люди верят в каких-то спасителей, супер-героев, мессий и т.д. Но в итоге приходят к "проблемы утопающих, дело рук самих утопающих", потому что их НАДУЛИ! "Просто нагло обманули!"
Простите, а кто вас заставлял вообще верить? Понимаешь, когда забор с важными священными постулатами загораживают какими-то рекламными баннерами и обещаниями, мы получаем то, что "я и говорил"...
Потому что в последнее человек стал наивным, верящий в какие-то сказки, трудиться и работать не любит, а потом вынуждены у своих хозяев присасывать что-то ниже уже их достоинства.
Люди просто **не** любят правды, потому что вся эта **ложь**, **манипуляция** стала просто очень сильно контрастировать! Люди вышестоящие просто очень хотят **подчинить** братьев своих меньших!

## Тёмная романтика

> Моральные принципы и обещания легко измеряются различными дозами опьяните-льного!
> Обманули, надули и кинули... именно так описывает одна девушка свои отношения и расставания!

Люди влюбляются не в человека, а в его **образ** или представление. Именно поэтому всё ожидания в итоге могут быть обмануты!
Женщины (или некоторые мужчины тоже) влюбляются, верят уже во **что-то**, что вообще уже противоречит первоначальным задумкам эволюции и биологии (некоторые ещё называют "богом"), например в куклы, голограммы, машины или что-то ещё...
Либо же пытаются какого-то кавалера найти, простите, в маньяках, заключённых, в колониях, в лицах кто совершает чудовищные преступления.
И самые коварные из этого числа, это **мошенники!** Они могут водить за нос просто сотни, а то и тысячи своих дамочек и спутниц, пополняя численность разбитых 🥰 сердечек 🥰!
Наивные девушки и женщины, ради красивой и богатой жизни, ведутся на рекламу 💸 лёгких денег 💸, модельный бизнес и тому прочее... верят ☝🏻 красивым обещаниям ☝🏻. 
Но в итоге, практически **все** они попадают в психологическую ловушку, секту или даже сексуальное рабство т.е. в 👠 **эскорт** 👠, в проституцию и т.д., и оттуда выйти бывает практически 🕸️ **невозможно!** 🕸️

**Я давно задаюсь вопросом, каким должен быть идеальный мужчина**, который при этом **не** был бы мудаком и абьюзером! Последние приставки я постоянно **забываю**!

## Люди чего-то ожидают

Люди верят в образ какого-то светлого будущего, но им подали лишь обложку этого самого мира. Кто-нибудь, вообще, разбирал по-детально, в чём суть и как оно устроено!? **НЕТ!** Я более чем в этом уверен!
Но люди продолжают верить в эту чушь, которая невозможна в этом или их мире. Однако вы и дальше будете... поэтому я **повторно** прошу - **хватит** грезить, и др&чить на "красивые" портреты, картинки, изображения, иллюстрации, образы... **хватит верить** наивно красивой или громкой рекламе и обещаниям! Задайтесь вопросом: **что это всё (будет) значит для вас!?**

Нередко такая утопичная мечта и вера... до добра не доводит, и **приводит** к прочным застенками **дурдома** и **психбольниц**, где они остаются (как правило) там до **конца своих лет!** Потому что кукушка (у многих, у них) слетает **окончательно!**

Отдельные представители культуры и кино, приводят такие жанры как:

- **Утопия**
- **Антиутопия**

Последнее распространяется всё чаще, потому что последнее всё же ближе к правде.

## Всё начинается с улыбки

> Там какой-то **подвох**!?

Весь моховик начинается с ваших сомнений, интереса, скуки или иных внутренних проблем или потребностей. 
Это и есть первая **брешь** в вашей системе, **уязвимость!** 
Пока у вас открыты **порты**, вас легко незаметно, медленно, но верно **прошить** или **подшить**! 
И ваш "антивирус" даже не заметит что вас уже взяли на понт, и начали промывку и надувку!

И есть ещё опасное заблуждение, что религия или иной это спасение... **НЕТ!** 
Там тоже давно сидят представители, которые тоже преследуют свои не-лучшие цели.

И одна из таких слабых мест - **эмоции**, уровень вашего **подсознания**! 
Иногда вас может **выдать** даже едва заметная деталь, некий маркер или метка.

## Ключевые точки, за которые вас пытаются "заманить"

> "**Нам нужен прорыв!** Именно прорыв!" И **её** прорвало...

- **Сексуальная** (романтическая, любовная), я просто поставлю это на первое место просто так
- Информационные (**дыры** в ваших знаниях, убеждениях, т.е. ваш плохой **валидатор**)
- "Справедливости"
- Мотивационная
- Идеализация
- Веры и надежды

## Особые моменты

Практически любого человека или личность можно им-мобилизировать, **ослабить** его хватку или его критику. Тем самым, выбив с него маску или само-защиту.

**Такое возможно (и особенно опасно) например:**
- **Под психотропными веществами.**
- В состоянии опьянении, разторможенности.
- В состоянии аффекта, влюблённости.
- В состоянии утраты, горя, трагедии.
- В состоянии паники, страха, боли, растерянности.
- В состоянии подавленности, угнетения, усталости.
- По различным праздникам, церемониям.

Критика, мышление и внимание также **ослабевается** (если вообще **не** отключается) под определёнными **ритмами**, вроде музыки, различных песен, волн.

Самое опасное, это оказаться в поле и состоянии **резонанса**! Именно в такие моменты люди и "любят" например добиваться **высшей меры** наказания.

---

## И как со всем этим быть?

Мой главный и основной совет: **приручать** себе этот факт себе на пользу и на благо обществу!

С этим явлением **не** стоит слепо бороться, нужно бороться с именно **деструктивными мотивами**.

*Мы можем победить **зло** только его же методами или ему противостоящее! Если не можешь победить, возглавь!*

