# Для очень закрытого покааза - что с языком?

***Преимущественно коснусь русского или славянских языков.***

## Нецензурная брань

> Всё верчено на таких... **who are yours**?

- **Дальше я буду просто прямо говорить на матах!**
- **И делаю это скорее в просвятительских целях!**
- **Мне и самому не очень просто говорить на эту тему!**

## Устоявшееся обозначение слов

- Хуй - мужское "достоинство", фаллос
  - Иногда ещё называют змеёй, или "душить змею" т.е. др&чить
- П&зда - женский репродуктивный орган (в...), 
  - В частности, ЖПП
  - Иногда так называют (или связывают с) "пелотка", "варенник" или "пельмень"
- Е-бля, е-бать - обычно так называют тот самый низменный акт
- Бля-ть - так обычно называли девушек лёгкого поведения
  - В последнее время ими стали проклинать все неудачи и происшествия
- Др&чка т.е. маст&рбация, относительно новый вид мата

**И есть ещё подвиды, схожие, близкие по смыслам, и это ещё не весь список или перечень.**

### Отдельные матерные жаргонизмы

> Употребимо в основном в локальных, местных кругах

- Пиздец - проблемы, связанные с женским здоровьем (например, при родах)
  - "Происходит какой-то пиздец", может значить, что ситуация требует экстренного медицинского вмешательства, кесарева и т.д.

А так, этим словом обозначают что-то страшное, происходящее, например катастрофу или диагноз который виден на лицо.

## Привычный лексикон в неоднозначком смысле

- Иметь - первоначально владение или держание чего-то (в руках).
  - Часто стало подрузамеваться и чуть ли не насильственный акт.
  - Именно поэтому, фразы "честь имею" вообще следует запретить.
  - Есть личности, которые эту самую честь действительно, "ругают" и порочат.
- Змея - именно так иногда называют мужской "детородный" орган.
- Над-ругательство - так называют либо недобровольное лишение (женской) девственности, либо просто изнасилование.

**И возможно я назвал ещё не весь список подобных неоднозначных слов или выражений.**

## И в итоге что имеем

- Мы не сознательно, вербально кого-то хотим (или пожелать быть/стать) "изнасиловать", или "надругаться", или лишить (как-то ещё) кого-то чести и достоинства.
- Фактически атакуем, давим и воздействуем на самое священное, сакральное, низменное. На, по-сути, род, семью...
- Не-спроста в колониях или криминальных кругах например, есть такой недоброволный "обряд" как "опустить".

## Причины распространения

- Желание кого-то уязвить наиболее доступными способами
- "Проще" в употреблении, кажется легким инструментом или оружием
  - Подсознательная попытка взвалить все неудачи на кого-то рангом ниже
- Информационный вакуум, нехватка собственный знаний 
  - Нередко это ещё признак низкого интеллекта или социальной культуры
- Или просто нехватка сдержанности или самоконтроля

## И как противостоять?

- Бороться нужно не с самим матом или сквернословием (бранью), а с перво-**причинами** его употребления.
- Из словаря мы вряд ли сможет убрать их, даже если по какой-то причине, утвердим новый свод, поменяем значения слов или их правил самого языка. 
- **Но** в сознании людей, "мат" ещё очень долго **останется** таковым!
- Мы **не сможем** никак его искоренить, но **минимизировать** в теории возможно.
- С этим скорее, надо просто **смириться**. По крайней мере, на текущем этапе эволюции.
