# Инфантилизм-зация поколений

> 😔 В силу моего ослабевания, я не могу очень много уже сказать. 😔

## Слабые люди: проявления

⚠️ **Самый тревожный момент и даже опасный фактор!** ⚠️ 

- Деструктивные мечты о богатой и красивой жизни, отстранённость от действительности
- Идеализация, **Избалованность**, не способность принять суровую реальность
- Диз-адаптивность, инфантильность, ригидность, **СДВГ**
- Нежелание работать, нести ответственность, учиться
- Ожидание быстрых результатов, зависимость от дешевого дофамина
- Деградация бездействием, социальная изоляция, уход от реальности, контр-продуктивная деятельность
- Бесконечные дедлайны, откладывания, прокрастинация, срывы, стрессы, ожидания что всё рассосётся собой, когда требуется уже экстренная госпитализация (нередко случается **непоправимое** т.е. доводят себя уже до **приговора**!)

Как **итог**: затяжные кризисы, **стагфляция**, войны, эпидемии одиночества и изоляции. *Я не раз говорил, что поколение Y и Z (в целом) оставили за собой самое **худшее** наследие, и отвратительный след в истории.*

## Последствия: тяжелые времена

☠️ **Ключевая и основная угроза демографии в целом!** ☠️

- **Растёт** уровень безработицы!
- **Падает** рождаемость, **растёт** смертность!
- Растёт число психических расстройств и заболеваний!
- Растёт число несчастных случаев, ДТП.
- Растёт число зависимых от алкоголя или иных веществ.
- **Стремительно и/или неуклонно падает** уровень интеллектуального и эмоционального развития!
- **Растёт без-ответственность, социальная изоляция, зависимость (парентизм), бытовая инвалидность!**
- **Катастрофическое падение уровня самой медицины!**
- **Депрессии, суициды, разочарования, выгорания...**
- Рост числа бессмысленного и бытового терроризма и экстремизма (всякие колумбайн, скул-шутинг, инцелы)

## Примеры

- Девушки и женщины постоянно зациклены на желании встретить богатого и любящего кавалера, альфа-самца
  - При этом сами не имеют ни представления, ни минимального образования, ни ответственности
  - Пытаются накрасится как могут, сгладить все свои недостатки, надеются только на то, что дала им при-рода
- Парни уже не способны ничего, кроме как сидеть за своими игрушечками для дебилов, вроде Dota, CS и прочих...
  - Из-за низкого уровня социального развития, эмоционального интеллекта, и в целом, развития, уже не способны заводить какие-либо знакомства и отношения от слова **совсем!**
- Z-умеры как правило уже не хотят работать от слова совсем, мотивируя это тем что "берегут" себя. Опять же на деле всего **боятся**.

## Я бы многое мог добавить

**Извините, сейчас не могу вписать больше информации, потому что не могу вовремя вспомнить.**
