# Для очень закрытого покааза - что с языком?

***Преимущественно коснусь русского или славянских языков.***

## Нецензурная брань

> Всё верчено на таких... **who are yours**?

- **Дальше я буду просто прямо говорить на матах!**
- **И делаю это скорее в просвятительских целях!**
- **Мне и самому не очень просто говорить на эту тему!**

## Устоявшееся обозначение слов

- Хуй - мужское "достоинство", фаллос
  - Иногда ещё называют змеёй, или "душить змею" т.е. др&чить
- П&зда - женский репродуктивный орган (в...), 
  - В частности, ЖПП
  - Иногда так называют (или связывают с) "пелотка", "варенник" или "пельмень"
- Е-бля, е-бать - обычно так называют тот самый низменный акт
- Бля-ть - так обычно называли девушек лёгкого поведения
  - В последнее время ими стали проклинать все неудачи и происшествия
- Др&чка т.е. маст&рбация, относительно новый вид мата

**И есть ещё подвиды, схожие, близкие по смыслам, и это ещё не весь список или перечень.**

### Отдельные матерные жаргонизмы

> Употребимо в основном в локальных, местных кругах

- Пиздец - проблемы, связанные с женским здоровьем (например, при родах)
  - "Происходит какой-то пиздец", может значить, что ситуация требует экстренного медицинского вмешательства, кесарева и т.д.

А так, этим словом обозначают что-то страшное, происходящее, например катастрофу или диагноз который виден на лицо.

## Привычный лексикон в неоднозначком смысле

- Иметь - первоначально владение или держание чего-то (в руках).
  - Часто стало подрузамеваться и чуть ли не насильственный акт.
  - Именно поэтому, фразы "честь имею" вообще следует запретить.
  - Есть личности, которые эту самую честь действительно, "ругают" и порочат.
- Змея - именно так иногда называют мужской "детородный" орган.
- Над-ругательство - так называют либо недобровольное лишение (женской) девственности, либо просто изнасилование.

**И возможно я назвал ещё не весь список подобных неоднозначных слов или выражений.**

## И в итоге что имеем

- Мы не сознательно, вербально кого-то хотим (или пожелать быть/стать) "изнасиловать", или "надругаться", или лишить (как-то ещё) кого-то чести и достоинства.
- Фактически атакуем, давим и воздействуем на самое священное, сакральное, низменное. На, по-сути, род, семью...
- Не-спроста в колониях или криминальных кругах например, есть такой недоброволный "обряд" как "опустить".

## Причины распространения

- Желание кого-то уязвить наиболее доступными способами
- "Проще" в употреблении, кажется легким инструментом или оружием
  - Подсознательная попытка взвалить все неудачи на кого-то рангом ниже
- Информационный вакуум, нехватка собственный знаний 
  - Нередко это ещё признак низкого интеллекта или социальной культуры
- Или просто нехватка сдержанности или самоконтроля

## И как противостоять?

- Бороться нужно не с самим матом или сквернословием (бранью), а с перво-**причинами** его употребления.
- Из словаря мы вряд ли сможет убрать их, даже если по какой-то причине, утвердим новый свод, поменяем значения слов или их правил самого языка. 
- **Но** в сознании людей, "мат" ещё очень долго **останется** таковым!
- Мы **не сможем** никак его искоренить, но **минимизировать** в теории возможно.
- С этим скорее, надо просто **смириться**. По крайней мере, на текущем этапе эволюции.

---

## Отношения

> **Многое я мог написать поспешно, без какого-то должного смысла.**

Я знаю... сейчас 99% в жизни уже практически не имеет того смысла!
- Не стоит тратиться на отношения, все равно ничего годного не выйдет.
- Даже если получится найти себе девушку, она всё равно выеб&т все мозги!
- Всё что тебе из этого нужно это только разве что проститутки, в они хотят бы честнее уж точно.
- На работу устраиваться преимущественно в стартаперские конторы, которые скорее всего не долго проживут.
- Очень быстро как можешь закрывай все квесты по институту, хорошо если вообще оснастить себя заранее пред-решателями.
- Сбросить вес уже по ходу любого дела, лучше просто так время вообще не терять. Спортзалы только если есть лишнее время.
- Поменьше сидеть дома, и побольше выходить оттуда, и куда-нибудь...
- С любой работы важно вовремя слезть, и не поддаваться на провокации.
- Диктаторов сразу слать нахуй даже если они будут поливать огнемётами...
- Лучше вообще не лезть в вакансии где сотни откликов, различных "вкатунов" и всяких "кандидатов".
- Особенно касается хайп-овых вакансий, (крупных) фирм, просто бегите подальше и не рискуйте...

Как решить вопрос с собесами?
- Сначала попробуй на ботах.
- Пройти специальные тесты.
- Потом у менторов попробовать.
- Найти оценщиков резюме.
- Особо тратится не стоит.

Важно покрыть вопросы с софт-скиллами, хотя бы довести до минимально-приемливого уровня.
Вопрос и тема отдельная...

А теперь к сути...
- Сейчас моя или наша задача, это взять весь арсенал, весь инструментарий.
- Всё тщательно взвесить, оттестировать, чтобы идеально работал каждый пробег.
- Важно оптимизировать просто все рутинные и бытовые действия! Управление светом, розетки и т.д.
- Нам нужно действовать и решать всё быстро, на свет не должно уходить больше 30 секунд.
- Применение GPT, VS-Code, всё должно быть максимально оптимизировано!
- Важно чтобы боты-кураторы, генераторы речи, были ВСЕГДА под рукой, а точнее под ухом!
- Важно чтобы на все ключевые вопросы были готовы ответы вовремя и хорошо если заранее!
- Считайте что вы не знаете языков по умолчанию, всегда лучше имейте при себе переводчика!
- Читать придётся уже по ходу всего театра действий, некогда уже выделять время на них...
- Если есть возможность, всегда предпочитать именно аудиокниги в свободные от диалогов времена.
- Отрывом музлом лучше увлекаться только в выходные или в отпуске...

И заткните своё эго и внутреннего ребёнка на первые годы.
Просто забудьте про то что читали и видели в сериалах и по телевизору!
Я изучил некоторую обстановку, посмотрел что к чему, и общую суть вещей...
Мне спустя много лет стало очень много что ясно...

В фильтре поиска работы нужно только:
- "Стартап", "молодая" [компания/проект]
- "Удалённая" или где ваш город
-  Желаемая специальность

И резюме: оно должно быть почти идеальным! 
Найдите того, что найдёт все ошибки в вашем резюме!
Составлять его лучше вообще самому...
Я для себя решил, что в недалеком будущем просто сверстаю и заскриптую.

---
